# $GNUPGHOME/gpg-agent.conf
#
# Console-based gpg-agent config with ssh support.

default-cache-ttl 3600
max-cache-ttl 3600
enable-ssh-support
pinentry-program /usr/bin/pinentry-curses
allow-loopback-pinentry
