# $XDG_CONFIG_HOME/cava/config
#
# Cava config with customized nord theme.

[general]
framerate          = 60
autosens           = 1
sensitivity        = 100
bars               = 0
bar_width          = 2
bar_spacing        = 1
lower_cutoff_freq  = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method          = ncurses
channels        = mono
raw_target      = /dev/stdout
data_format     = binary
bit_format      = 16bit
ascii_max_range = 1000
bar_delimiter   = 59
frame_delimiter = 10

[color]
background = '#2E3440'
foreground = '#5E81AC'

gradient         = 1
gradient_color_1 = '#B48EAD'
gradient_color_2 = '#5E81AC'
gradient_color_3 = '#81A1C1'
gradient_color_4 = '#88C0D0'
gradient_color_5 = '#8FBCBB'
gradient_color_6 = '#EBCB8B'
gradient_color_7 = '#D08770'
gradient_color_8 = '#BF616A'

[smoothing]
integral   = 70
monstercat = 1
waves      = 0
gravity    = 100
ignore     = 0
